<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>formating</title>
</head>
<body>
    <!-- <h1>formating</h1> -->
    <h1>formating</h1>
    <h1>formating</h1>
    <p>this is <strong>imprtent</strong></p>
    <p>this is <b>bold</b> </p>
    <p>this is <i>itlic</i> </p>
    <p>this is <em> importent </em></p>
    <p>this is <small>importent</small></p>
    <p>h<sub>2</sub>o</p>
    <p>a <sup> 2 </sup>b <sup>2</sup></p>
    <p>this is <del>importent</del></p>
    <p>this is <mark>importent as</mark></p>
    <ul>
        <li>b; strong</li>
        <li>i; em</li>
        <li>small</li>
        <li>sub, sup</li>
        <li>del,mark</li>
    </ul>
    <h3 style="text-align: center; background-color:blue">this tag need some styling</h3>
</body>
</html>